<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <h2 class="titulo">Los planetas del sistema solar</h2> 
    <div class="c1">
        <img src="img/planetas.gif" >
    </div>
    <p class="p1">
        Estas son algunas características de los planetas del sistema solar:
        <br>
        Mercurio: además de ser el planeta más cercano al Sol, Mercurio es también el más pequeño del sistema solar. Al igual que la Tierra, Venus y Marte, es un planeta terrestre o rocoso.
        Venus: es el planeta más parecido a la Tierra en cuanto a tamaño, composición y masa. Pero su temperatura y sus condiciones atmosféricas son radicalmente diferentes e incompatibles con la vida.
        <br>
        Tierra: es el mayor de los planetas rocosos del sistema solar y una de sus características, que podemos observar la mayoría de noches, es que cuenta con su propio satélite, la Luna. 
        Marte: el planeta rojo es el segundo menor del sistema solar y cuenta con dos satélites: Fobos y Deimos. Recientemente, se ha descubierto que Marte también contó en algún momento con agua en estado líquido.
    </p>
</body>
</html>